{
  "name": "alexander",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svnvav/angularBasics.git"
  },
  "author": "Alexander Savinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svnvav/angularBasics/issues"
  },
  "homepage": "https://github.com/svnvav/angularBasics#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "express": "^4.15.0"
  }
}
